.page {
  min-height: 100vh;
  background-color: var(--background);
  padding: 2rem;

  .content {
    max-width: 1200px;
    margin: 2rem auto;

    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 3rem;
      text-align: start;
    }

    .section {
      margin-bottom: 4rem;

      h2 {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }

      .novidadesGrid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .card {
          display: flex;
          align-items: center;
          padding: 2rem;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          gap: 2rem;

          .cardIcon {
            flex-shrink: 0;

            .chartIcon {
              font-size: 2rem;
            }

            .shopIcon {
              font-size: 2rem;
            }
          }

          .cardContent {
            flex: 1;

            h3 {
              font-size: 1.4rem;
              font-weight: 700;
              margin-bottom: 0.5rem;
            }

            p {
              color: var(--sub-text);
              line-height: 1.6;
              margin-bottom: 1.5rem;
            }

            .button {
              background-color: var(--secondary);
              color: white;
              border: none;
              border-radius: 8px;
              padding: 0.75rem 1.5rem;
              font-weight: 600;
              cursor: pointer;
              transition: background-color 0.2s;

              &:hover {
                background-color: var(--secondary-hover);
              }
            }
          }
        }

        .cardLuca {
          background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        }

        .cardDashboard {
          background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
        }

        .cardLoja {
          background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
        }
      }

      // Seção Agenda (Calendário e Lista)
      .agendaContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .calendarioContainer {
          background: white;
          padding: 1.5rem;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          height: fit-content;

          h3 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            text-align: center;
          }

          .calendar {
            .ant-picker-calendar {
              .ant-picker-calendar-header {
                padding: 0;
                margin-bottom: 1rem;
              }

              .ant-picker-calendar-body {
                .ant-picker-calendar-date {
                  height: 32px;
                  line-height: 32px;
                  text-align: center;
                  border-radius: 4px;
                  margin: 1px;
                  cursor: pointer;

                  &:hover {
                    background-color: #f0f0f0;
                  }
                }

                .ant-picker-calendar-date-today {
                  background-color: var(--secondary);
                  color: white;
                }
              }
            }
          }
        }

        .agendasLista {
          background: white;
          padding: 1.5rem;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          height: fit-content;

          h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
          }

          .agendaItem {
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;

            &:last-child {
              border-bottom: none;
            }

            .agendaContent {
              width: 100%;

              .agendaHeader {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 0.5rem;

                h4 {
                  font-size: 1.1rem;
                  font-weight: 600;
                  color: #333;
                  margin: 0;
                  flex: 1;
                }
              }

              .agendaHorario {
                color: var(--secondary);
                font-weight: 600;
                font-size: 0.9rem;
                margin: 0.5rem 0;
              }

              .agendaDescricao {
                color: var(--sub-text);
                font-size: 0.9rem;
                line-height: 1.5;
                margin: 0;
              }
            }
          }
        }
      }

      // Seção Serviços Principais
      .servicosGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        .serviceCard {
          background: var(--background);
          padding: 2rem;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          text-align: center;
          transition: transform 0.2s;

          &:hover {
            transform: translateY(-4px);
          }

          .serviceIcon {
            width: 80px;
            height: 80px;
            background: #e3f2fd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
          }

          h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
          }

          p {
            color: var(--sub-text);
            line-height: 1.6;
            margin-bottom: 1.5rem;
          }

          .button {
            background-color: var(--secondary);
            color: var(--background);
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;

            &:hover {
              background-color: var(--secondary-hover);
            }
          }
        }
      }

      .ferramentasGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;

        .toolCardNotifications {
          background: var(--background);
          padding: 2rem;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s;
          cursor: pointer;

          h3 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
          }

          .notificationPreview {
            text-align: left;
            background-color: rgba(24, 144, 255, 0.05);
            border-left: 3px solid #1890ff;
            padding: 1rem;
            border-radius: 8px;
            
            .previewTitle {
              font-weight: 600;
              font-size: 0.9rem;
              color: var(--foreground);
              margin-bottom: 0.3rem;
              line-height: 1.4;
            }
            
            .previewMessage {
              font-size: 0.8rem;
              color: var(--sub-text);
              margin-bottom: 0.8rem;
              line-height: 1.3;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
            
            .previewMeta {
              display: flex;
              justify-content: space-between;
              align-items: center;
              
              .previewTime {
                font-size: 0.75rem;
                color: var(--sub-text);
              }
            }
          }
        }

        .toolCard {
          background: var(--background);
          padding: 2rem;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          text-align: center;
          transition: transform 0.2s;
          cursor: pointer;

          &:hover {
            transform: translateY(-4px);
          }

          .toolIcon {
            width: 70px;
            height: 70px;
            background: #e3f2fd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 1.8rem;
          }

          h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
          }

          p {
            color: var(--sub-text);
            line-height: 1.6;
          }
        }
      }
    }
  }
}

// Responsividade
@media (max-width: 768px) {
  .page {
    padding: 1rem;

    .content {
      h1 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      .section {
        margin-bottom: 3rem;

        h2 {
          font-size: 1.5rem;
        }

        .novidadesGrid {
          .card {
            flex-direction: column;
            text-align: center;
            gap: 1rem;
          }
        }

        .agendaContainer {
          grid-template-columns: 1fr;
          gap: 1.5rem;
        }

        .servicosGrid,
        .ferramentasGrid {
          grid-template-columns: 1fr;
          gap: 1.5rem;
        }
      }
    }
  }
}